AUTH_SECRET=''
AUTH_URL='http://localhost:3000'
PGBOUNCER_HOST='localhost'
PGBOUNCER_PORT='6432'
DB_HOST='localhost'
DB_NAME=''
DB_PASSWORD=''
DB_USER=''
DOMAIN='0.0.0.0'
NODE_ENV='development'
PUBLIC_API_URL='http://localhost:3000'
PUBLIC_APP_BASE_URL='http://localhost:5173'
REDIS_URL='redis://localhost:6379'
RESEND_SECRET_KEY=''
S3_ACCESS_KEY_ID=''
S3_BUCKET=''
S3_ENDPOINT=''
S3_SECRET_KEY=''
SYNC_SECRET=''
SYNC_URL='http://localhost:4000'
